# todoApp

./: README.md  pom.xml
src/main/java/com/todos/controller/: AppConfig.java  AppIntializer.java  ToDoController.java
src/main/java/com/todos/dao/: ToDoDao.java
src/main/java/com/todos/dao/impl/: ToDoDaoImpl.java
src/main/java/com/todos/dto/: ToDoDto.java
src/main/java/com/todos/form/: ToDoForm.java
src/main/java/com/todos/utils/: StringConstants.java
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: home.jsp
